{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "jsx-a11y", "promise", "import"],
  "categories": {
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  }
}
